/**
 * @file
 * Subtheme specific CSS.
 */
/* Sistem Ayarlari */
.row > *{
    padding-right: 0 !important;
    padding-left: 0 !important;
}
#navbar-main, #navbar-top{
    padding: 0.1% 5% !important;
}
.header .nav-link{
    color: #fff !important;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: 0.2s all ease-in-out;
}
.header .nav-link:hover{
    transition: 0.2s all ease-in-out;
    border-color: #fff !important;
}
.navbar-brand{
    color: #fff !important;
    font-weight: 700 !important;
    font-size: 2.5rem !important;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin: 0 1rem;
    text-decoration: none;
    white-space: nowrap;
}
.featured-top{
    margin-top:1%;
}
.sidebar_second h2 {
    font-size: 24px;
    font-weight: 700;
}
.block h2{
    font-weight: 700;
    border-bottom: 4px solid #ddd;
    margin-right: 1.5%;
}
/**************************************************************************/

/* Grid-2 Ayarlari */
.grid-2{
    width: 48% !important;
    float: left;
    margin:0 0.5% 2%;
    height: auto;
}
.grid-2-view-gorsel img{
    width: 100%;
    height: auto;
}
/**************************************************************************/
/* Grid-4 Ayarlari */
.grid-4{
    width: 24% !important;
    float: left;
    margin:0 0.5% 3%;
    position: relative;
    text-align: center;
}
.grid-4-view-terim{
    position: absolute;
    top: 2%;
    left: 2%;
    background: #fb2f00;
    color: #fff;
    padding: 2px 5px;
    font-weight: 700;
    border-radius: 5px;
    font-size: 12px;
}
.grid-4-view-baslik{
    position: relative;
    bottom: 0;
    padding: 2% 0;
    width: 100%;
    line-height: 1.1;
}
.grid-4-view-baslik a{
    font-weight: 500;
    color:#222;
    font-size: 16px;
    font-weight: 700;
}
.grid-4-view-tarih{
    font-size: 11px;
}
.grid-4-view-gorsel img{
    width: 100% !important;
    height: auto;
}
/**************************************************************************/
/* Duyarli Ekran Ayarlari */
@media (max-width: 767px) {
    .grid-2{
        width: 80% !important;
        margin: 0 10% 3%;
    }
    .grid-4{
        width: 48% !important;
    }
}